#passwords

# Yaha apne bots ke token dalein (comma se alag karke)
BOT_TOKENS=12345:TokenOne,67890:TokenTwo

# Apna Telegram ID dalein (owner)
OWNER_ID=123456789

# Admins ki ID (comma se alag karke)
ADMIN_IDS=987654321,1122334455

# Local ke liye ise khali chhod dein, Cloud par Neon URL dalenge
DATABASE_URL=sqlite:///storage.db
