#passwords

BOT_TOKENS=7635882029:AAGBcbzH8KuCO844gd-5FEjgOdLv1OzCXcs
OWNER_ID=1554224899
ADMIN_IDS=
DATABASE_URL=psql 'postgresql://neondb_owner:npg_7T6alVZGEzyC@ep-icy-credit-ah842tps-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'